db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.password=a785410a
db.driver-class-name=org.postgresql.Driver
db.hikari.max-pool-size=20
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true